spring.datasource.url=jdbc:mysql://localhost:3308/inventory-service
spring.datasource.username=root
spring.datasource.password=mysql1
spring.jpa.hibernate.ddl-auto=none
server.port=8082

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.r2dbc.R2dbcAutoConfiguration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.repair-enabled=true
spring.flyway.clean-on-validation-error=true
spring.flyway.clean-disabled=false