spring.datasource.url=jdbc:mysql://127.0.0.1:3308/inventory-service
spring.datasource.username=root
spring.datasource.password=mysql1
spring.jpa.hibernate.ddl-auto=update
server.port=9095
spring.application.name=inventory-service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.r2dbc.R2dbcAutoConfiguration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.repair-enabled=true
spring.flyway.clean-on-validation-error=true
spring.flyway.clean-disabled=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
