# EcommerceBackendJava

./: pom.xml
APIGateway/: Dockerfile  pom.xml
APIGateway/src/main/java/com/ecom/: APIGatewayApplication.java
APIGateway/src/main/java/com/ecom/routes/: Routes.java
APIGateway/src/main/resources/: application.properties
APIGateway/src/main/resources/archetype-resources/: pom.xml
APIGateway/src/main/resources/archetype-resources/src/main/java/: App.java
CartService/: docker-compose.yml  dockerfile  pom.xml
CartService/docker/mysql/: init.sql
CartService/src/main/java/com/ecom/: CartServiceApplication.java
CartService/src/main/java/com/ecom/client/: InventoryServiceClient.java  ProductServiceClient.java
CartService/src/main/java/com/ecom/config/: FeignClientConfig.java  SecurityConfig.java
CartService/src/main/java/com/ecom/controller/: CartController.java
CartService/src/main/java/com/ecom/dto/: CartItemDto.java  CartItemRequestDto.java  CartItemResponseDto.java  CartRequestDto.java  CartResponseDto.java  InventoryDto.java  ProductDto.java  ReservationDto.java
CartService/src/main/java/com/ecom/model/: Cart.java  CartItem.java
CartService/src/main/java/com/ecom/repo/: CartItemRepository.java  CartRepository.java
CartService/src/main/java/com/ecom/service/: CartItemService.java  CartService.java
CartService/src/main/resources/: application.properties
CartService/src/main/resources/archetype-resources/: pom.xml
InventoryService/: Dockerfile  docker-compose.yml  pom.xml
InventoryService/docker/mysql/: init.sql
InventoryService/src/main/java/: InventoryApplication.java
InventoryService/src/main/java/com/ecom/controller/: InventoryController.java
InventoryService/src/main/java/com/ecom/model/: Inventory.java  InventoryReservation.java
InventoryService/src/main/java/com/ecom/repository/: InventoryRepository.java  InventoryReservationRepository.java
InventoryService/src/main/java/com/ecom/service/: InventoryScheduler.java  InventoryService.java
InventoryService/src/main/resources/: application.properties
InventoryService/src/main/resources/archetype-resources/: pom.xml
InventoryService/src/main/resources/db/migration/: V1__init.sql  V2__add_inventory.sql  V2__update_inventory_schema.sql
OrderService/: docker-compose.yml  pom.xml
OrderService/docker/mysql/: init.sql
OrderService/src/main/java/com/ecom/: OrderServiceApplication.java
OrderService/src/main/resources/: application.properties
OrderService/src/main/resources/archetype-resources/: pom.xml
Payments/: pom.xml
Payments/src/main/java/com/ecom/: PaymentApplication.java
Payments/src/main/java/com/ecom/controller/: PaymentController.java
Payments/src/main/java/com/ecom/model/: Payment.java
Payments/src/main/java/com/ecom/repo/: PaymentRepo.java
Payments/src/main/java/com/ecom/service/: PaymentService.java
Payments/src/main/resources/: application.properties
Payments/src/main/resources/archetype-resources/: pom.xml
User/: Dockerfile  pom.xml
User/src/main/java/com/ecom/: UserApplication.java
User/src/main/java/com/ecom/Repo/: RoleRepo.java  UserRepo.java
User/src/main/java/com/ecom/config/: AppConfig.java  CognitoConfig.java  SecurityConfig.java
User/src/main/java/com/ecom/controller/: AuthController.java  UserController.java
User/src/main/java/com/ecom/entities/: Role.java  User.java
User/src/main/java/com/ecom/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
User/src/main/java/com/ecom/payload/: ApiResponse.java  JwtRequest.java  JwtResponse.java  RefreshTokenRequest.java  UserDto.java
User/src/main/java/com/ecom/security/: CustomeUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java
User/src/main/java/com/ecom/service/: CognitoService.java  UserService.java
User/src/main/java/com/ecom/serviceImpl/: UserServiceImpl.java
User/src/main/resources/: application.properties
User/src/main/resources/archetype-resources/: pom.xml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/archetype-resources/: pom.xml
jwt-auth-lib/: pom.xml
jwt-auth-lib/src/main/java/com/example/jwt/: JwtTokenFilter.java  JwtTokenUtil.java
jwt-auth-lib/src/main/java/com/example/jwt/config/: RequestContext.java
order-service/: Dockerfile  docker-compose.yml  pom.xml
order-service/docker.mysql/: init.sql
order-service/src/main/java/com/Ecom_microservices/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/Ecom_microservices/order_service/client/: CartServiceClient.java  InventoryClient.java
order-service/src/main/java/com/Ecom_microservices/order_service/config/: DynamoDBConfig.java  FeignClientConfig.java  RestTemplateConfig.java  SecurityConfig.java
order-service/src/main/java/com/Ecom_microservices/order_service/controller/: OrderController.java
order-service/src/main/java/com/Ecom_microservices/order_service/dto/: CartItemDTO.java  OrderItemDTO.java  OrderItemResponseDTO.java  OrderPaymentUpdateDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  OrderStatusDTO.java  ProductDTO.java
order-service/src/main/java/com/Ecom_microservices/order_service/entity/: CombinedOrderEntity.java  OrderItems.java  OrderStatus.java  Orders.java
order-service/src/main/java/com/Ecom_microservices/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/Ecom_microservices/order_service/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/java/com/Ecom_microservices/order_service/utility/: BigDecimalConverter.java  OrderMapper.java  OrderWrapper.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/Ecom_microservices/order_service/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
review-service/: pom.xml
review-service/src/main/java/com/review_service/: ReviewServiceApplication.java
review-service/src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
(+21 files in other folders)
