spring.application.name=order-service
server.port=9092
spring.profiles.active=dev

product.service.url=http://localhost:8081/api/product
# AWS DynamoDB Configuration
cloud.aws.credentials.access-key= AKIAXMHXY6DK22HVP7BG
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-south-1
aws.java.v1.disableDeprecationAnnouncement=true
