#spring.datasource.url=jdbc:mysql://localhost:3309/cart-service
#spring.datasource.username=root
#spring.datasource.password=mysql3
#spring.jpa.hibernate.ddl-auto=update
#server.port=8084
#spring.flyway.enabled=false
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.initialization-mode=always
#
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.r2dbc.R2dbcAutoConfiguration
#
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true
#spring.flyway.repair-enabled=true
#spring.flyway.clean-on-validation-error=true
#spring.flyway.clean-disabled=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ========== SERVER CONFIG ==========
server.port=8084


# ========== JACKSON CONFIG (Optional) ==========
spring.jackson.serialization.write-dates-as-timestamps=false

# ========== LOGGING (Optional) ==========
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.data.mongodb.uri=mongodb://localhost:27017/cart_db
spring.main.allow-bean-definition-overriding=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=cart-service
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
